.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1713f0; /* Ajusta el color de fondo según tus preferencias */
    padding: 10px;
}

.company-info {
    display: flex; /* Mostrar los elementos internos en una fila */
    align-items: center; /* Alinear verticalmente al centro */
}

.company-logo img {
    max-width: 50px; /* Ajusta el tamaño máximo de la imagen según tus necesidades */
    margin-right: 10px; /* Agregar espacio entre el logo y el texto */
}

.company-nombre h4 {
    margin: 0;
    font-size: 15px;
    color: #fff;
}

.company-nombre p {
    margin: 0;
    font-size: 13px;
    color: #fff;
}
.login-button {
    display: contents;
}
.login-button button {
    padding: 5px 10px;
    font-size: 16px;
    background-color:transparent;
    border: none;
    cursor: pointer;
}
.login-button button a {
    text-decoration: none;
    color: #fff;
}
.login-button button:hover {
    background-color: #180630;
    border-radius: 4px;
}